{
    "name": "d3x/ajpes",
    "description": "Ajpes package php",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "d3x\\ajpes\\": "src/"
        }
    },
    "authors": [
        {
            "name": "d3x",
            "email": "adezman123@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
      "ext-openssl": "*"
    }
}
